{
  "name": "jamony",
  "version": "0.1.0-alpha",
  "description": "jamony — 音乐人远程合奏桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.jamony.app",
    "productName": "jamony",
    "directories": {
      "output": "../dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "loading.html",
      "icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist/jamsoul-bin",
        "to": "jamsoul-bin",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "target": ["dmg"],
      "icon": "icon.png",
      "category": "public.app-category.music",
      "hardenedRuntime": true
    },
    "win": {
      "target": ["nsis"],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  }
}
